DOMAIN=localhost
FRONTEND_PORT=3000
BACKEND_PORT=3001
BACKEND_LOG_LEVEL=debug,error,verbose,warn
MONGODB_PORT=27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=password
MONGO_APP_DB_NAME=easygenerator
MONGO_APP_USERNAME=user
MONGO_APP_PASSWORD=pass
JWT_SECRET=secret
JWT_EXPIRES_IN=48h
MONGO_DB_SERVICE_NAME=mongodb
MONGO_URI=mongodb://${MONGO_APP_USERNAME}:${MONGO_APP_PASSWORD}@${MONGO_DB_SERVICE_NAME}:${MONGODB_PORT}/${MONGO_APP_DB_NAME}
ALLOWED_ORIGIN=http://${DOMAIN}:${FRONTEND_PORT}
